# VendorCentral

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: test.yml
src/main/java/: module-info.java
src/main/java/com/ruhrpumpen/vendorcentral/: MainApplication.java  MainController.java  connection.java
src/main/java/com/ruhrpumpen/vendorcentral/controller/: AddProviderController.java  MainController.java  ProviderController.java
src/main/java/com/ruhrpumpen/vendorcentral/data/: Database.java  DatabaseManager.java
src/main/java/com/ruhrpumpen/vendorcentral/data/dao/: ListDetailDao.java
src/main/java/com/ruhrpumpen/vendorcentral/model/: Division.java  ListDetail.java  Location.java  Vendor.java  VendorCategory.java  VendorCentral.java
src/main/java/com/ruhrpumpen/vendorcentral/navigation/: Navigator.java
src/main/resources/com/ruhrpumpen/vendorcentral/: main-view.fxml
src/main/resources/com/ruhrpumpen/vendorcentral/view/: add-provider-view.fxml  main-view.fxml  provider-view.fxml
src/test/java/com/ruhrpumpen/vendorcentral/data/dao/: ListDetailDaoTest.java
