<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" prefHeight="517.0" prefWidth="725.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ruhrpumpen.vendorcentral.MainController">
   <ImageView fitHeight="105.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
      <image>
         <Image url="@RP%20LOGO.png" />
      </image></ImageView>
    <HBox prefHeight="0.0" prefWidth="694.0" spacing="8.0" VBox.vgrow="ALWAYS">
      <VBox.margin>
         <Insets bottom="8.0" />
      </VBox.margin>
    </HBox>
   <TableView prefHeight="200.0" prefWidth="694.0" VBox.vgrow="ALWAYS">
     <columns>
       <TableColumn prefWidth="75.0" text="C1" />
       <TableColumn prefWidth="75.0" text="C2" />
         <TableColumn prefWidth="75.0" text="C2" />
     </columns>
   </TableView>
   <padding>
      <Insets bottom="16.0" left="16.0" right="16.0" top="16.0" />
   </padding>
</VBox>
