<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import org.kordamp.ikonli.javafx.*?>

<VBox alignment="CENTER" prefHeight="479.0" prefWidth="686.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ruhrpumpen.vendorcentral.controller.MainController">
    <ImageView fitHeight="105.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
        <Image url="@../assets/rp/RP LOGO.png" />
    </ImageView>
    <HBox prefWidth="458.0" spacing="8.0">
        <TextField promptText="Vendor" HBox.hgrow="ALWAYS">
            <HBox.margin>
                <Insets />
            </HBox.margin>
            <padding>
                <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
            </padding>
        </TextField>
        <Button mnemonicParsing="false">
            <graphic>
                <FontIcon iconLiteral="fas-search" />
            </graphic>
            <padding>
                <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
            </padding>
        </Button>
      <Button mnemonicParsing="false" onAction="#goToAddProvider">
         <graphic>
            <FontIcon iconLiteral="fas-plus" />
         </graphic>
         <padding>
            <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
         </padding>
      </Button>
        <VBox.margin>
            <Insets bottom="8.0" />
        </VBox.margin>
    </HBox>
    <TableView fx:id="mainTable" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
        <columns>
            <TableColumn fx:id="vendor" prefWidth="359.0" text="Nombre del proovedor" />
            <TableColumn fx:id="location" prefWidth="102.0" text="Localizacion" />
        </columns>
        <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
        </columnResizePolicy>
    </TableView>
    <padding>
        <Insets bottom="16.0" left="16.0" right="16.0" top="16.0" />
    </padding>
</VBox>
